# SnakeView

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/shekar/com/snakeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.json
app/src/main/java/shekar/com/snakeview/: TwitterTrendsApplication.java
app/src/main/java/shekar/com/snakeview/data/: DataManager.java
app/src/main/java/shekar/com/snakeview/data/model/: ImageModel.java  Item.java
app/src/main/java/shekar/com/snakeview/data/services/: ApiService.java  MockClient.java
app/src/main/java/shekar/com/snakeview/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/shekar/com/snakeview/injection/module/: ActivityModule.java  AppModule.java  NetworkModule.java
app/src/main/java/shekar/com/snakeview/injection/scope/: ActivityScope.java  ApplicationContext.java
app/src/main/java/shekar/com/snakeview/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/shekar/com/snakeview/ui/googlesample/: Cheeses.java  DividerItemDecoration.java  RecyclerViewActivity.java  SimpleStringAdapter.java
app/src/main/java/shekar/com/snakeview/ui/itemtouchhelperdemo/: MainActivity.java  MainFragment.java  RecyclerGridFragment.java  RecyclerListAdapter.java
app/src/main/java/shekar/com/snakeview/ui/itemtouchhelperdemo/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/shekar/com/snakeview/ui/trends/: CustomLayoutManager.java  MainActivity.java  TrendsListener.java  TwitterTrendsAdapter.java  TwitterTrendsMvpView.java  TwitterTrendsPresenter.java
app/src/main/java/shekar/com/snakeview/ui/trends/LayoutManager/: RtlGridLayoutManager.java  SpannedGridLayoutManager.java
app/src/main/java/shekar/com/snakeview/utils/: Constants.java  InsetDecoration.java  LayoutGravity.java  LayoutInfoLookup.java  NetworkUtils.java  PermissionUtil.java  SpanCount.java  SquareImageview.java
app/src/main/res/layout/: activity_main.xml  activity_twitter_trends.xml  common_error_view.xml  common_loading_view.xml  item_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/shekar/com/snakeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
