apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion
  defaultConfig {
    applicationId "shekar.com.snakeview"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField "String", "BASE_URL", "\"https://api.myjson.com/bins/\""
    buildConfigField "String", "ASSET_URL", "\"images\""
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding.enabled = true
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  rootProject.appDependencies.each {
    add(it.configuration, it.dependency)
  }

}
